           ████████          ███      ██        
            ██████     ████           ██        
           ███  ██    █████  ███   █████        
          ████ ████  ███      ██   █████        
    ███  ███████████ ██████   ██  ███ ██        
   ████  ███    ████  ██████ ███  ██████        
   █  █                 ████ ████ ██████        
   ██ █ ██ ██ ██ ██          ████ ███████       
   ███  ██ ██ ██ ███        █ ██   ██████       
    ███ ██ ██ █  █ █ ███ ██ █       ████        
    ████ █ █  █  ███ █ ████    ██               
  ██████ █ █  ██ █  ██ ██ █ █ █████ █ ███       
  ██████ █ █   █ █  █████   █ █  ██ █ ██        
  ██████ █ █ █ █ █  ██  ███ █ █  ██ █  ██       
  ██████ █ █ ███ ██ █   █████ ████████  ██ ██   
  ██████ ███ ███ ██ ███ ██████████████████ ███  
  ██████ ███ ███ ██ ███  █ ███ ██  ██ ███  ██   
  ██████ ███ ██  ██  █                     ██   
   ████  ██             ███ ████  ███ ███  ██   
   ████         ██ ████ █ █  ████ ███  ██  ██   
          ███  ███ ███████   █ ██ ███  ██  ██   
          ████ ███ ███ ██ █ ██ ██ █  ███  ████  
          ██ █ ███  █  ████ ██ ██ ██ █ ██ ████  
          ██ █  ██  █  ████ ██ █  ██ █ ██ ████  
          ████ ███ ██  ████ ██ ██ ██ ████ ████  
          ████ ███ ██  ████ ██ ██ ██ ████       
          ███  ███ ███ ███                 ██   
          ██   █ █ ███ ██     ██  ██ ██ █████   
          ██   █ ██ ██  ███ ████  ██ ██ █████   
          ██   ████    ████ ██ ██ ██ ██  ██     
          ██   ██    ████  ██████ █████  ██     
          ███  ██   █████ ███████ █████  ██     
          ████      ██ ██ ██████  █████ ████    
          ████         ██ ██████ ██████ ████    
          ████         ██ ██████ █████   █      
          ████         ██ █████   ███           
          ███          ██  ███                  
                       ██                       
                       ██                       
                       █                        
                                                
   2025/08/15                                   
   SHIBUYA, TOKYO